@use "../../../../styles/variables.scss" as *;

.modal {
    &__title {
        font-weight: 700;
        margin-bottom: 1rem;
        font-size: 2rem;
    }

    &__description {
        font-size: 1rem;
        margin-bottom: 2rem;
        em {
            font-weight: 700;
        }
    }

    .modal-buttons {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: flex-end;
        column-gap: 1rem;
        
        /* SUPPORT FOR iOS 14 below */
        @supports (-webkit-touch-callout: none) and (not (translate: none)) {
            /* FOR FLEXBOX GAP SUPPORT */
            & > *:not(:last-child) {
                margin-right: 1rem;
            }
        }
    }
}

.TraineeProfile {
    display: flex;
    flex-direction: column;
    height: 100%;

    &__header-controls {
        margin-bottom: 1.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;

        /* SUPPORT FOR iOS 14 below */
        @supports (-webkit-touch-callout: none) and (not (translate: none)) {
            /* FOR FLEXBOX GAP SUPPORT */
            & > *:not(:last-child) {
                margin-right: 1rem;
            }
        }

        .action-buttons {
            display: flex;
            flex-direction: row;
            column-gap: 1rem;

            /* SUPPORT FOR iOS 14 below */
            @supports (-webkit-touch-callout: none) and (not (translate: none)) {
                /* FOR FLEXBOX GAP SUPPORT */
                & > *:not(:last-child) {
                    margin-right: 1rem;
                }
            }
        }
    }

    &__name {
        margin-bottom: 1rem;
    }

    &__details {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;

        /* SUPPORT FOR iOS 14 below */
        @supports (-webkit-touch-callout: none) and (not (translate: none)) {
            /* FOR FLEXBOX GAP SUPPORT */
            & > *:not(:last-child) {
                margin-right: 1rem;
            }
        }

        span {
            font-weight: 700;
            color: $color--secondary;
        }

        .col-1 {
            flex-grow: 1;
        }

        .col-2 {
            flex-grow: 1;
        }
    }

    &__content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: 500px;

        .tab-content {
            flex-grow: 1;
            height: 100%;
            display: flex;
            flex-direction: column;

            .new-button {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                margin: 0.5rem 0;
            }
        }
    }
}